---
- name: Create ~/.config/tmux/plugins
  file:
    path: ~/.config/tmux/plugins
    state: directory

- name: "Clone tpm"
  git:
    repo: https://github.com/tmux-plugins/tpm 
    dest: ~/.config/tmux/plugins/tpm
    update: yes

- name: Create ~/.config/tmux.conf symlink
  file:
    src: ~/.dotfiles/files/tmux/tmux.conf
    dest: ~/.config/tmux/tmux.conf
    state: link

- name: Create ~/.config/tmux/reset.conf symlink
  file:
    src: ~/.dotfiles/files/tmux/reset.conf
    dest: ~/.config/tmux/reset.conf
    state: link

- name: Cleanup tmux plugins
  shell: TMUX_PLUGIN_MANAGER_PATH=$HOME/.config/tmux/plugins ~/.config/tmux/plugins/tpm/bin/clean_plugins

- name: Install tmux plugins
  shell: TMUX_PLUGIN_MANAGER_PATH=$HOME/.config/tmux/plugins ~/.config/tmux/plugins/tpm/bin/install_plugins

- name: Update tmux plugins
  shell: TMUX_PLUGIN_MANAGER_PATH=$HOME/.config/tmux/plugins ~/.config/tmux/plugins/tpm/bin/update_plugins all

- name: Install xclip
  tags: gnome
  become: true
  package:
    name:
      - xclip